# EF6_WebApi

./: EF6_WebApi.sln  README.md  UpgradeReport.sarif
EF6_WebApi/: EF6_WebApi.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  efpt.config.json  upgrade.backup
EF6_WebApi/Controllers/: StudentsController.cs
EF6_WebApi/Data/: DbContextExtensions.cs  ISchoolDBContextProcedures.cs  SchoolDBContext.cs  SchoolDBContextProcedures.cs
EF6_WebApi/Models/: Course.cs  GetCoursesByStudentIdResult.cs  Standard.cs  Student.cs  StudentAddress.cs  StudentCourse.cs  Teacher.cs  ViewStudentCourse.cs  sp_InsertStudentInfoResult.cs
EF6_WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
